{
  "name": "@slytemplate/contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "npm run build && node --test dist/tests/contracts.test.js dist/tests/core.test.js dist/tests/templates/cv.test.js dist/tests/renderer-adapter.test.js dist/tests/chromium.test.js dist/tests/feedback.test.js dist/tests/integration/slycv.test.js"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
